class Solution {
public:
    int reverse(int x) {
        int ans=0;
        while(x!=0)
        {
            int digit=x%10;
            if((ans>INT_MAX/10)||(ans<INT_MIN/10))
            {
                return 0;
            }
            ans=(ans*10)+digit;
            x/=10;
        }
        return ans;
    }
};

//swapping alternates
swap alternates(int arr[],int size)
{
 for(int i=0;i<size;i+=2)
    {
        if(i+1<size)
{
    swap(arr[i],arr[i+1]);
}
    }
}
int main()
{
int arr[4]={1,3,5,2,5};
alternates(arr,4);
for(int i=0;i<4;i++)
{
cout<<arr[i] <<"";   //3,1,2,5,5

}
}
